# EShopMicroservices

./: README.md
src/: .env  EShopMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  (+2 more)
src/ApiGateways/EShopMicroservices.ApiGateways.Web/: Dockerfile  EShopMicroservices.ApiGateways.Web.csproj  Program.cs  appsettings.json
src/ApiGateways/EShopMicroservices.ApiGateways.Web/Properties/: launchSettings.json
src/BuildingBlocks/EShopMicroservices.BuildingBlocks.Messaging/: EShopMicroservices.BuildingBlocks.Messaging.csproj
src/BuildingBlocks/EShopMicroservices.BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/EShopMicroservices.BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/Services/Catalog/EShopMicroservices.Services.Catalog.API/: Dockerfile  EShopMicroservices.Services.Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/EShopMicroservices.Services.Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/EShopMicroservices.Services.Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/EShopMicroservices.Services.Catalog.API/Features/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/EShopMicroservices.Services.Catalog.API/Features/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/EShopMicroservices.Services.Catalog.API/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/EShopMicroservices.Services.Catalog.API/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/EShopMicroservices.Services.Catalog.API/Features/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/EShopMicroservices.Services.Catalog.API/Features/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/EShopMicroservices.Services.Catalog.API/Models/: Product.cs
src/Services/Catalog/EShopMicroservices.Services.Catalog.API/Properties/: launchSettings.json
src/Services/Discount/EShopMicroservices.Services.Discount.Grpc/: DiscountDB  Dockerfile  EShopMicroservices.Services.Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Discount/EShopMicroservices.Services.Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/EShopMicroservices.Services.Discount.Grpc/Migrations/: 20240407085551_InitialCreate.Designer.cs  20240407085551_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/EShopMicroservices.Services.Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/EShopMicroservices.Services.Discount.Grpc/Protos/: discount.proto
src/Services/Discount/EShopMicroservices.Services.Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/EShopMicroservices.Services.Ordering.API/: DependencyInjection.cs  Dockerfile.original  EShopMicroservices.Services.Ordering.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Ordering/EShopMicroservices.Services.Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/EShopMicroservices.Services.Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/EShopMicroservices.Services.Ordering.Application/: DependencyInjection.cs  EShopMicroservices.Services.Ordering.Application.csproj  GlobalUsing.cs
src/Services/Ordering/EShopMicroservices.Services.Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/EShopMicroservices.Services.Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/EShopMicroservices.Services.Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/EShopMicroservices.Services.Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/EShopMicroservices.Services.Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/WebApps/EShopMicroservices.WebApps.Monitoring/: Dockerfile  EShopMicroservices.WebApps.Monitoring.csproj  appsettings.json
src/WebApps/EShopMicroservices.WebApps.Monitoring/Controllers/: HomeController.cs
src/WebApps/EShopMicroservices.WebApps.Monitoring/Models/: ErrorViewModel.cs
src/WebApps/EShopMicroservices.WebApps.Monitoring/Properties/: launchSettings.json
src/WebApps/EShopMicroservices.WebApps.Monitoring/Views/: _ViewImports.cshtml
src/WebApps/EShopMicroservices.WebApps.Monitoring/Views/Shared/: _Layout.cshtml
src/WebApps/EShopMicroservices.WebApps.Web/: Dockerfile.original  EShopMicroservices.WebApps.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/WebApps/EShopMicroservices.WebApps.Web/Models/Basket/: BasketCheckoutModel.cs  Requests.cs  Responses.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs
src/WebApps/EShopMicroservices.WebApps.Web/Models/Catalog/: ProductModel.cs  Requests.cs  Responses.cs
src/WebApps/EShopMicroservices.WebApps.Web/Models/Ordering/: AddressModel.cs  OrderItemModel.cs  OrderModel.cs  OrderStatus.cs  PaymentModel.cs  Requests.cs  Responses.cs
src/WebApps/EShopMicroservices.WebApps.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
src/WebApps/EShopMicroservices.WebApps.Web/Pages/Shared/: _Layout.cshtml
src/WebApps/EShopMicroservices.WebApps.Web/Policies/: RequestPolicies.cs
src/WebApps/EShopMicroservices.WebApps.Web/Properties/: launchSettings.json
src/WebApps/EShopMicroservices.WebApps.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+92 files in other folders)
